SUPABASE_URL=https://fbecaxpuuholgkrbphsn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiZWNheHB1dWhvbGdrcmJwaHNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4ODYzMDgsImV4cCI6MjA3NzQ2MjMwOH0.Ah-aznPYemBfrTZf3YU7qf2Eqxs-Evg_IcQZFFkdY58
JWT_SECRET=cbc62b8d587d2c32ddf3f8f78562f1e0abcf50d6d629fbc2db6a9a8b340c149e
PORT=5050